<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boat-Gadgets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .navbar {
        position: sticky;
        top: 0;
        z-index: 100;
        background-color: white;
        background-color: rgb(239, 224, 224);

    }

    .container1 {
        display: flex;
        width: 100%;
        background-color: black;
        color: white;
        justify-content: center;

    }

    .container1 .child1 {
        width: 50%;
        float: left;
        margin-left: 10%;
        margin-top: 10px;
    }

    .container1 .child2 {
        width: 50%;
        padding: 20px;
        font-size: 30px;
    }

    .container1 .child1 button {
        background-color: rgb(208, 0, 0);
        border: none;
        color: white;
        padding: 5px;
        border-radius: 20px;
        margin-left: 30px;
    }

    .container2 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .container2 img {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .container2 p {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-weight: bold;
    }

    .container3 {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .container3 p {
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-weight: bold;
    }

    .card-body {
        text-align: center;
    }

    .card-body h5 {
        font-size: 25px;
    }

    .parent {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 10px;
        padding: 10px;

    }

    .parent img {
        background-color: rgb(222, 222, 222);
        border: 2px solid black;
        padding: 60px;
        text-align: center;


    }

    .parent p {
        font-size: 20px;
        font-family: serif;
        text-align: center;
    }

    h2 {
        text-decoration: underline;
    }

    footer {
        background-color: black;
        color: white;
        font-size: 20px;
        text-align: center;
        padding: 10px;

    }

    footer i {
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .navbar li{
        margin-left: 30%;
        font-size: 20px;
        font-family: monospace;
    }
    .login li  {
        margin-left: 0;
      
    }
    .navbar a:hover{
        border-bottom: 2px solid black;
    }


    @media (max-width: 768px) {

        .container2 {
            flex-direction: column;
        }

        .container3 {
            flex-direction: column;
        }

        .parent img {
            padding: 10px;
            margin-bottom: 20px;


        }

        .parent {
            flex-direction: column;

        }

    }
</style>

<body>
    <!-- navbar starts -->

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="logo" height="40px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="refer.html">Refer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#blog">Blogs</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="navbar-nav login">
            <li><a class="nav-link active one" href="Login.html" style="margin-right: 20px;">Join</a></li>
            <li><a class="nav-link active " href="cart.html" style="padding-right: 20px;"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </nav>
    <!-- navbar endss -->

    <!-- carousel starts -->

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/carousel1.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/carousel2.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/carousel3.webp" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- carousel endss -->
    <div class="container-fluid mt-3">
        <h2>Explore Best Sellers</h2>
        <div class="row">
            <div class="col-md-3">
                <div class="card bg-secondary" style="width: 100%;">
                    <img src="images/watch.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Smart Watches</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-secondary" style="width: 100%;">
                    <img src="images/earbuds.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Wireless Ear Buds</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-secondary" style="width: 100%;">
                    <img src="images/speaker.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Wireless Speakers</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-secondary" style="width: 100%;">
                    <img src="images/neckbands.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Neckbands</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-3 container1">
        <div class="child1">
            <h2>Daily Deals</h2>
            <button>upto 70% off</button>
        </div>
        <div class="child2">
            <p>Ending in: <span id="countdown"></span></p>
        </div>
    </div>

    <div class="container-fluid mt-3 container2">
        <div>
            <img src="images/one.webp" alt="">
            <p>Wireless Earbuds</p>
        </div>
        <div>
            <img src="images/two.png" alt="">
            <p>Neckbands</p>
        </div>
        <div>
            <img src="images/three.webp" alt="">
            <p>Smart Watches</p>
        </div>
        <div>
            <img src="images/four.webp" alt="">
            <p>Wireless Headphones</p>
        </div>
        <div>
            <img src="images/five.webp" alt="">
            <p>Wireless Speaker</p>
        </div>
        <div>
            <img src="images/six.webp" alt="">
            <p>Wired Headphones</p>
        </div>
        <div>
            <img src="images/seven.webp" alt="">
            <p>Wired Earphones</p>
        </div>
        <div>
            <img src="images/eight.webp" alt="">
            <p>Soundbars</p>
        </div>

    </div>

    <div class="container-fluid mt-3">
        <h2>Shop By LifeStyle</h2>
        <div class="row">
            <div class="col-md-3">
                <div class="card bg-dark text-light" style="width: 100%;">
                    <img src="images/shreyas-chronos-new.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">For Fitness</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-dark text-light" style="width: 100%;">
                    <img src="images/Party_Animal_4 hardik.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">For Parties</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-dark text-light" style="width: 100%;">
                    <img src="images/Workaholic_2 rashmika.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">For Work</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-dark text-light" style="width: 100%;">
                    <img src="images/Audiophile_5.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">For Audiophiles</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container mt-3 container3">
        <div>
            <img src="images/1year.svg" alt="" width="150px">
            <p>1 year Warranty</p>
        </div>
        <div>
            <img src="images/7 days.svg" alt="" width="150px">
            <p>7-days Replacement</p>
        </div>
        <div>
            <img src="images/free shippping'.svg" alt="" width="150px">
            <p>Free Shipping</p>
        </div>
        <div>
            <img src="images/GST.svg" alt="" width="150px">
            <p>GST Billing</p>
        </div>
    </div>

    <div class="container-fluid mt-3" id="blog">
        <h2>In the Press</h2>
        <div class="parent">
            <img src="images/Hindustan_Times_1737c601-8f79-48c9-bca8-a1e0243acb3f_231x.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, repudiandae accusantium, facere
                beatae veritatis dolore quaerat quia deleniti, reiciendis magni illum iste laboriosam consequuntur cum
                eum repellendus libero cumque aspernatur?</p>

        </div>
        <div class="parent">
            <img src="images/Fashion_Network_231x.webp" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim corporis neque, quas ea eum officiis
                blanditiis expedita, repudiandae harum tenetur laborum ipsa nobis! Nobis corporis incidunt veniam atque,
                accusamus saepe?</p>

        </div>
        <div class="parent">
            <img src="images/Business_World_231x.avif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, modi recusandae consequatur libero
                ipsum quo vero accusantium perferendis at amet est! Quisquam molestias recusandae omnis doloremque et,
                porro animi optio?</p>
        </div>
    </div>

    <footer>
        <p>Let's get social</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-solid fa-x"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>


    </footer>



    <script>
        function formatTime(time) {
            return time < 10 ? `0${time}` : time;
        }

        function updateCountdown() {
            var now = new Date();

            var endOfDay = new Date(now.getFullYear(), now.getMonth(), now.getDate(), 23, 59, 59);

            var timeRemaining = endOfDay - now;

            var hours = Math.floor(timeRemaining / (1000 * 60 * 60));
            var minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

            var countdownElement = document.getElementById('countdown');
            countdownElement.innerHTML = `${formatTime(hours)}h : ${formatTime(minutes)}m : ${formatTime(seconds)}s`;
        }

        setInterval(updateCountdown, 1000);

        updateCountdown();
    </script>



</body>

</html>