<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Page</title>
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
    background-color: rgb(252, 213, 213);
}

.login-form {
    text-align: center;
}

.login-form h2 {
    color: black;
    font-size: 40px;
    text-decoration: underline;
}

label {
    display: block;
    margin-top: 15px;
    font-size: 20px;
    color: black;
    font-weight: bold;

}

input {
    width: 100%;
    padding: 8px;
    margin-top: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 12px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 18px;
}

button:hover {
    background-color: #2980b9;
}

p {
    margin-top: 15px;
    font-size: 14px;
    color: #555;
}

a {
    color: blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
button a{
    color: white;
}

</style>
<body>
    <div class="container">
        <form class="login-form">
            <h2>Login</h2>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit"><a href="index.html">Login</a></button>
            <p>Don't have an account? <a href="Signup.html">Sign up here</a></p>
        </form>
    </div>
</body>
</html>
